{
  "name": "mcp-memory-server",
  "main": "src/mcp-server/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": {
    "port": 8787
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "WORKER_URL": "https://mcp-memory-server-production.kristoffer-remback.workers.dev",
        "NODE_ENV": "production"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "MEMORY_STORAGE",
            "class_name": "MemoryStorage",
            "script_name": "mcp-memory-server-production"
          }
        ]
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "memory-embeddings"
        }
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["MemoryStorage"]
        }
      ]
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MEMORY_STORAGE",
        "class_name": "MemoryStorage",
        "script_name": "mcp-memory-server"
      }
    ]
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "memory-embeddings"
    }
  ],
  "build": {
  "command": "npx tsc -p src/mcp-server/tsconfig.json && npx esbuild src/mcp-server/index.ts --bundle --outfile=dist/index.js --platform=neutral --target=es2022 --format=esm --external:cloudflare:*",
    "watch_dir": "src/mcp-server",
    "watch_ignore": [
      "src/web-ui/.next/**",
      "src/web-ui/node_modules/**",
      "**/.next/**"
    ]
  }
}
