{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-memory-server",
  "main": "src/mcp-server/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "WORKER_URL": "https://mcp-memory-server-production.kristoffer-remback.workers.dev",
        "NODE_ENV": "production"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "MEMORY_STORAGE",
            "class_name": "MemoryStorage",
            "script_name": "mcp-memory-server-production"
          }
        ]
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "memory-embeddings"
        }
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["MemoryStorage"]
        }
      ]
    }
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "MemoryMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MemoryMCP",
        "name": "MCP_OBJECT"
      },
      {
        "class_name": "MemoryStorage",
        "name": "MEMORY_STORAGE"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<Add-KV-ID>"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "memory-embeddings"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8787
  }
}
